# feedback

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  feedback.nuspec  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
cloud/corin/common/rdz/: LineReader.LineIterator.html  LineReader.html  RDZJob.html  RDZResource.QualifiedNames.html  RDZResource.html  package-frame.html  package-summary.html  package-tree.html
cloud/corin/feedback/core/: Activator.html  AuditorFeedback.AuditorMessage.html  AuditorFeedback.CopybookReference.html  AuditorFeedback.FileReference.html  AuditorFeedback.html  CompilationSetup.html  CompilationSetupDialog.html  CompilerFeedback.CompilerMessage.html  CompilerFeedback.FileReference.html  CompilerFeedback.html  FeedbackConsole.html  RemoteMessage.html  package-frame.html  package-summary.html  package-tree.html
cloud/corin/feedback/core/handlers/: GetCompilationMessagesHandler.html  SetupCompilationHandler.html  SubmitCompilationHandler.html  package-frame.html  package-summary.html  package-tree.html
cloud/corin/jcl/core/: Activator.html  CompilationSetupDialog.html  SpoolExtractor.html  package-frame.html  package-summary.html  package-tree.html
cloud/corin/jcl/core/handlers/: GetJCLHandler.html  package-frame.html  package-summary.html  package-tree.html
demo/: README.md  feedback.webm
maven/cloud.corin.feedback/: .project  pom.xml
maven/cloud.corin.feedback/bundles/: pom.xml
maven/cloud.corin.feedback/bundles/cloud.corin.feedback.core/: .project  plugin.xml
maven/cloud.corin.feedback/bundles/cloud.corin.feedback.core/src/cloud/corin/common/rdz/: LineReader.java  RDZJob.java  RDZResource.java
maven/cloud.corin.feedback/bundles/cloud.corin.feedback.core/src/cloud/corin/feedback/core/: Activator.java  AuditorFeedback.java  CompilationSetup.java  CompilationSetupDialog.java  CompilerFeedback.java  FeedbackConsole.java  RemoteMessage.java
maven/cloud.corin.feedback/bundles/cloud.corin.feedback.core/src/cloud/corin/feedback/core/handlers/: GetCompilationMessagesHandler.java  SetupCompilationHandler.java  SubmitCompilationHandler.java
maven/cloud.corin.feedback/bundles/cloud.corin.jcl.core/: .project  plugin.xml
maven/cloud.corin.feedback/bundles/cloud.corin.jcl.core/src/cloud/corin/jcl/core/: Activator.java  CompilationSetupDialog.java  SpoolExtractor.java
maven/cloud.corin.feedback/bundles/cloud.corin.jcl.core/src/cloud/corin/jcl/core/handlers/: GetJCLHandler.java
maven/cloud.corin.feedback/features/: pom.xml
maven/cloud.corin.feedback/features/cloud.corin.feedback.feature/: .project  feature.xml
maven/cloud.corin.feedback/releng/: pom.xml
maven/cloud.corin.feedback/releng/cloud.corin.feedback.configuration/: .project  pom.xml
maven/cloud.corin.feedback/releng/cloud.corin.feedback.docs/: .classpath  .project  build.properties  pom.xml
maven/cloud.corin.feedback/releng/cloud.corin.feedback.update/: .project  category.xml  pom.xml
tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
