<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cloud.corin.feedback</groupId>
	<artifactId>cloud.corin.feedback.features</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>cloud.corin.feedback</groupId>
		<artifactId>cloud.corin.feedback.root</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>cloud.corin.feedback.feature</module>
	</modules>
</project>