Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feedback Core
Bundle-SymbolicName: cloud.corin.feedback.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cloud.corin.feedback.core.Activator
Bundle-Vendor: CORIN
Require-Bundle: org.eclipse.ui;bundle-version="3.108.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.systemz.cobol.editor.jface;bundle-version="2.8.126",
 com.ibm.systemz.common.jface;bundle-version="2.8.9",
 com.ibm.ftt.resources.core;bundle-version="12.6.400",
 com.ibm.ftt.resources.zos;bundle-version="12.6.233",
 com.ibm.ftt.projects.zos;bundle-version="11.72.201",
 com.ibm.ftt.jes.util;bundle-version="9.4.0",
 com.ibm.etools.zos.subsystem.jes;bundle-version="7.9.16",
 org.eclipse.ui.console;bundle-version="3.6.201",
 com.ibm.etools.zos.system;bundle-version="3.8.200",
 com.ibm.ftt.ui.resources.core;bundle-version="8.5.1",
 org.eclipse.swt,
 org.eclipse.core.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: cloud.corin.common.rdz,
 cloud.corin.feedback.core,
 cloud.corin.feedback.core.handlers
